# internetes-api-.net

./: .gitignore  Dockerfile  README.md  WordsAPI.sln
WordsAPI/: Program.cs  WordsAPI.csproj  WordsAPI.http  appsettings.Development.json  appsettings.json
WordsAPI/CacheService/: ICacheService.cs
WordsAPI/Config/: EmailSettings.cs
WordsAPI/Controllers/: ContactController.cs  WordController.cs
WordsAPI/DTO's/: ContactFormDTO.cs  UtilitaryDTO's.cs  WordDTO's.cs
WordsAPI/Domain/: ApplicationDbContext.cs  ConnectionHelper.cs  DataHelper.cs  Example.cs  FlywaySchemaHistory.cs  Synonym.cs  Word.cs
WordsAPI/Properties/: launchSettings.json
WordsAPI/Repositories/: IWordRepository.cs  WordRepository.cs
WordsAPI/Services/: CacheService.cs  EmailService.cs  IEmailService.cs  IWordService.cs  WordService.cs
